[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=/usr/bin/env php -d variables_order=EGPCS /var/www/html/artisan octane:start --max-requests=1000 --server=swoole --host=0.0.0.0 --port=80
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=50

[program:worker]
command=/usr/bin/env php -d variables_order=EGPCS /var/www/html/artisan queue:work
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
